name: Build Reanimated 2 package and install it in apps

on:
  workflow_dispatch:

jobs:
  build_reanimated_package:
    name: Build Reanimated2 package
    runs-on: ubuntu-latest
    concurrency:
      group: build_package_rea2-${{ matrix.working-directory }}
      cancel-in-progress: true
    steps:
      - name: Checkout to Reanimated repo
        uses: actions/checkout@v3
        with:
          repository: software-mansion/react-native-reanimated
          path: reanimated
          ref: Reanimated2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'
      - name: Install NDK
        uses: nttld/setup-ndk@v1
        id: setup-ndk
        with:
          ndk-version: r21d
      # - name: Build package
      #   env:
      #     ANDROID_NDK: ${{ steps.setup-ndk.outputs.ndk-path }}
      #   run: cd reanimated && ./createNPMPackage.sh ${{ inputs.version }}
      # - run: echo "PACKAGE_NAME=$(ls -l | egrep -o "react-native-reanimated-(.*)(=?\.tgz)")" >> $GITHUB_ENV
      - name: Upload npm package
        uses: actions/upload-artifact@v3
        with:
          name: reanimated.tgz
          path: 'reanimated/*.js'

  build_android:
    name: Test Android app
    runs-on: ubuntu-latest
    needs: build_reanimated_package
    strategy:
      matrix:
        working-directory: [0.70.2]
      fail-fast: false
    concurrency:
      group: build_android_rea2-${{ matrix.working-directory }}
      cancel-in-progress: true
    steps:
      - name: Create react app
        run: npx react-native init app --version ${{ matrix.working-directory }}
      - name: Install Reanimated
        working-directory: app
        run: yarn add github:software-mansion/react-native-reanimated#Reanimated2
      - name: Download npm package
        uses: actions/download-artifact@v3
        with:
          name: reanimated.tgz
          path: 'reanimated.tgz'
      - name: Unzip Reanimated package
        run: pwd && ls -la && unzip *.tgz
      - name: Replace with Reanimated package
        run: rm -rf app/node-modules/react-native-reanimated/* && cp ./package/* app/node-modules.react-native-reanimated/
      - name: Build Android app
        working-directory: app/android
        run: ./gradlew assembleDebug --console=plain
  
  # build_ios:
  #   name: Test iOS app
  #   runs-on: macos-12
  #   needs: build_reanimated_package
  #   strategy:
  #     matrix:
  #       working-directory: [0.70.2, 0.69.6, 0.68.4, 0.67.4, 0.66.4, 0.65.2, 0.64.3, 0.63.4, 0.62.2]
  #     fail-fast: false
  #   concurrency:
  #     group: build_ios-rea2-${{ matrix.working-directory }}
  #     cancel-in-progress: true
  #   steps:
  #     - name: Create react app
  #       run: npx react-native init app --version ${{ matrix.working-directory }}
  #     - name: Install Reanimated
  #       working-directory: app
  #       run: yarn add github:software-mansion/react-native-reanimated#Reanimated2
  #     - name: Install pods
  #       working-directory: app/ios
  #       run: pod install
  #     - name: Build iOS app
  #       working-directory: app
  #       run: npx react-native run-ios
